<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRIVACY POLICY</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h4>PRIVACY POLICY</h4>
    <br><br>
    <h3 align="center">PRIVACY NOTICE</h3>
    <p>Welcome to VELO. This Privacy Notice explains what we do with your personal information when you are visiting VELO (“Website”). It describes how we collect, use and process your personal information, and how, in doing so, we comply with our legal obligations to you. Your privacy is important to us, and we are committed to protecting and safeguarding your rights.</p><br>
    <p>The content of this Website are aimed for people aged 18 years or over. Failing age verification will mean you cannot be registered or visit the Website.</p><br>
    <p>In order to enable us to do this we will require you to provide us with your date of birth. This will then be used by us to confirm that you are aged 18 years or over.</p>
    <br><br>
    <h3 align="center">CONTENTS</h3>
    <br><br>
    <ol>
      <li>Information we collect about you</li><br><br>
      <li>How we use your information</li><br><br>
      <li>Our basis for using your information</li><br><br>
      <li>Sharing your information with third parties</li><br><br>
      <li>Where we store your information</li><br><br>
      <li>How we safeguard your information</li><br><br>
      <li>How long we keep your information</li><br><br>
      <li>Your rights</li><br><br>
    </ol>
<a id="back" href="index.html">Back</a>

  </body>
</html>
